# activiti-test

./: .gitignore  pom.xml
src/main/java/com/yqq/: RecurrenceTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/config/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LeaveRequestTest.java  MyProcessTest.java  MyTest.java
src/test/java/com/yqq/: AssigneeTest.java  variableTest.java
src/test/java/com/yqq/beans/: Leave.java
src/test/java/com/yqq/service/: DroolsService.java
src/test/resources/: log4j.properties
src/test/resources/activiti/: leaveRequest.bpmn20.xml  my-process.bpmn20.xml  ppleave.bpmn
src/test/resources/rule/: product.drl
